Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{9FA96DE1-F050-487A-9DEF-F86D37BEC56D}#a.0#0#..\..\..\..\Quiz Master\Resources\Component\Quiz.dll#Quiz Master (3 Tyre Application)
Form=frmQuiz.frm
Form=frmResult.frm
Form=frmabout.frm
IconForm="About"
Startup="About"
HelpFile=""
Title="PrgQuiz"
ExeName32="Quiz Masters.exe"
Command32=""
Name="PrgQuiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
